<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:paddingBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:src="@drawable/veg" />

        <TextView
            android:text="Tea"
            android:paddingLeft="5dp"
            android:id="@+id/item"
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_weight="6"
            android:fontFamily="sans-serif-condensed"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="22sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView

                android:text="10.00"
                android:layout_marginTop="5dp"
                android:id="@+id/price_qty"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:id="@+id/remove"
                android:textSize="22sp"
                android:textAlignment="center"
                android:background="@drawable/rounded_corner"
                android:text=" - "
                android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>