<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/whitesmoke"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <com.smarteist.autoimageslider.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:id="@+id/imageSlider"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient_bg"
        android:fontFamily="cursive"
        android:gravity="center"
        android:lastBaselineToBottomHeight="2dp"
        android:text="Top trending food "
        android:textColor="@color/white"
        android:textSize="28sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fontFamily="serif"
        android:layout_marginBottom="60dp"
        android:dividerHeight="1dp"/>
</LinearLayout>
